# HU

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visudhaajivamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visudhaajivamapp/: Dashboard.java  DashboardMain.java  IntroductoryActivity.java  LoginActivity.java  LoginAdapter.java  LoginTab_Fragment.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SignupActivity.java  SignupTab_Fragment.java  lab_test.java
app/src/main/java/com/example/visudhaajivamapp/DoctorConsultation/: DoctorCategory.java  DoctorsList.java  PincodeandCat.java  Specialist.java
app/src/main/java/com/example/visudhaajivamapp/DoctorConsultation/DateTimeInfo/: ConfirmOrderDocterActivity.java  DateAndTimeAdapter.java  DateModel.java  DocterModel.java  Extra.java  MainActivity.java  RecyclerActivity.java  TimeAdapter.java
app/src/main/java/com/example/visudhaajivamapp/HelperClasses/: ApiConfig.java  CategoryHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  Session.java
app/src/main/java/com/example/visudhaajivamapp/adapter/: CartItemsAdapter.java  CategoryAdapter.java  DoctorCatAdapter.java  DoctorSubCatAdapter.java  ProductCatAdapter.java  ProductSubCAdapter.java
app/src/main/java/com/example/visudhaajivamapp/addedbysam/: AllSubCategory.java  CartListActivity.java  ProductCategory.java  ProductDetail.java  ProductSubCategory.java  WishlistActivity.java
app/src/main/java/com/example/visudhaajivamapp/ankit/: UserRegistrationActivity.java
app/src/main/java/com/example/visudhaajivamapp/dk/: SearchActivity.java
app/src/main/java/com/example/visudhaajivamapp/docterprofile/: AppointmentActivity.java  AppointmentModel.java  DocterInfoActivity.java  StatusActivity.java  StatusAdapter.java
app/src/main/java/com/example/visudhaajivamapp/manageaddress/: AddressDetailsActivity.java  BuyNowModel.java  ConfirmOrderActivity.java  SuccessOrderActivity.java
app/src/main/java/com/example/visudhaajivamapp/models/: CartItemList.java  CartItems.java  Category.java  DoctorsCat.java  DoctorsSubCat.java  Slider.java  SubCategory.java
app/src/main/java/com/example/visudhaajivamapp/userprofile/: UserDetails.java  Userprofile.java
app/src/main/java/com/example/visudhaajivamapp/utils/: SpaceItemDecoration.java
app/src/main/res/anim/: on_b_animation.xml
app/src/main/res/drawable/: date_divider.xml  password_eye.xml  searchbar.xml  time_divider.xml
app/src/main/res/drawable-v24/: custom_progress_dialog.xml
app/src/main/res/drawable-xhdpi/: add_box_24.xml  ic_arrow_back_ios_24.xml  ic_clear_24.xml  ic_shopping_cart_24.xml  indeterminate_24.xml
app/src/main/res/layout/: activity_address_details.xml  activity_ankit_login.xml  activity_appointment.xml  activity_cart.xml  activity_cart_list.xml  activity_confirm_order.xml  activity_confirm_order_docter.xml  activity_dashboard.xml  activity_dashboard_main.xml  activity_docter_info.xml  activity_doctor_category.xml  activity_doctors_list.xml  activity_extra.xml  activity_introductory.xml  activity_lab_test.xml  activity_login.xml  activity_main.xml  activity_main_doc_datetime.xml  activity_pincodeand_cat.xml  activity_recycler.xml  activity_search.xml  activity_signup.xml  activity_specialist.xml  activity_status.xml  activity_success_order.xml  activity_wishlist.xml  all_subcategory.xml  card_view1.xml  cart_dk.xml  categories_card.xml  category_list.xml  date_items.xml  detail_activity.xml  doctor_card.xml  doctor_category_lyt.xml  doctor_subcat_lyt.xml  empty_lyt.xml  empty_message_layout_action.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml  menu2.xml  popup_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visudhaajivamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
