<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        >

        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_arrow_back_ios_24" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                    <ImageView
                    android:id="@+id/doctorphoto"
                    android:layout_width="125dp"
                    android:elevation="8dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="top"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/doctorname"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:elevation="8dp"
                            android:layout_height="wrap_content"
                            android:text="Doctor name"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                        />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                android:id="@+id/speciality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speciality: "
                                android:textColor="@color/grey"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/doctorspeciality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:text="Speciality"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                />
                            </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Consultation Price : "
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/doctorprice"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="80rs"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Experience : "
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                <TextView
                    android:id="@+id/doctorexperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:text="Experience"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Address : "
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/doctoraddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/bookappointment"
            android:layout_width="250dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="Book Appointment"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>