<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/date_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/expand_more"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/expand_id"
            />

        <TextView
            android:id="@+id/date_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/11/2000"
            android:gravity="start"
            android:textStyle="italic|bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:padding="16dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/time_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_recycler_id"
        android:visibility="gone"
        />

</LinearLayout>